REACT_APP_FIREBASE_API_KEY =  AIzaSyCW-EFnLenhjX3VOaNSwmq-HmnzOUfpWE8
REACT_APP_FIREBASE_AUTH_DOMAIN= notification-34be8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= notification-34be8
REACT_APP_FIREBASE_STORAGE_BUCKET= notification-34be8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 846900849611
REACT_APP_FIREBASE_APP_ID= 1:846900849611:web:e958c62d2c567e18f7244e
REACT_APP_FIREBASE_MEASUREMENT_ID= G-1K8WR8K1GQ
VAPID = BDzTX2QjM1Bz-LsFXPewfKUma8ZRSgUnaqZcWfgjNMidu5_b84f-ovbYo-u5q7Zkf2k-Ywxlf0u8ojn8U_KZPYw
RAZORPAY_KEY_ID = rzp_test_VoLE58m7IGsKWO